{
  "manifest_version": 3,
  "name": "WebLock",
  "version": "1.4",
  "description": "A website locker extension with password protection",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "WebLock"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}